@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
html {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

section {
  height: 100vh;
  background-color: hsl(210, 46%, 95%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  margin: auto;
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
}

.card:nth-child(1),
.card:nth-last-child(1) {
  grid-column: span 2;
  grid-row: span 1;
}
.card:nth-child(2),
.card:nth-child(4) {
  grid-column: span 1;
  grid-row: span 1;
}
.card:nth-child(3) {
  grid-column: span 1;
  grid-row: span 2;
}
.card:nth-child(1) {
  background: #7541c8;
  position: relative;
}
.card:nth-child(2) {
  background: #48556a;
}
.card:nth-child(3) {
  background: #fff;
}
.card:nth-child(4) {
  background: #fff;
}
.card:nth-last-child(1) {
  background: #19212e;
}
.card {
  padding: 30px;
  border-radius: 10px;
}
.image {
  width: 30px;
}
img {
  width: 30px;
  border-radius: 50%;
}
.card:nth-child(1) img,
.card:nth-last-child(1) img {
  border: 2px solid #9761ee;
}
.card:nth-child(1)::before {
  content: "";
  background: url(../image/bg-pattern-quotation.svg) no-repeat;
  position: absolute;
  width: 150px;
  height: 150px;
  z-index: 1;
  top: 0;
  right: 10px;
}
.head {
  display: flex;
  flex-direction: row;
  position: relative;
  z-index: 2;
}

.head-text {
  padding-left: 15px;
}
h1 {
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  color: #cfcfcf;
}
span {
  color: hsl(0, 0%, 81%);
  opacity: 0.5;
}

.main-text {
  position: relative;
  z-index: 2;
}
.main-text p {
  font-size: 1.6rem;
  color: #fff;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 600;
  line-height: 1.9rem;
}
.main-text q {
  color: #cfcfcfb3;
  /* hint:- propaply you can't put a padding or margin to q */
  /* padding-top: 15px; */
  line-height: 1.3rem;
  font-weight: 500;
}
.card:nth-child(3) .main-text p,
.card:nth-child(4) .main-text p {
  color: #48556a;
  padding-bottom: 25px;
  padding-right: 10px;
}
.card:nth-child(4) .main-text q,
.card:nth-child(3) .main-text q {
  color: #48556a;
  opacity: 0.7;
  line-height: 1.5rem;
}
.card:nth-child(3) .head-text h1,
.card:nth-child(4) .head-text h1 {
  color: #48556a;
}
.card:nth-child(3) .head-text span,
.card:nth-child(4) .head-text span {
  color: #48556a;
  opacity: 0.7;
}

.challenge {
  position: absolute;
  top: 87%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 16px;
  color: #48556a;
  text-transform: capitalize;
}
.challenge a {
  text-decoration: none;
}
@media (max-width: 375px) {
  section {
    display: block;
    width: auto;
    height: auto;
    padding: 20px;
  }
  .card-container {
    width: 100%;
    height: 100%;
    grid-template-columns: 330px;
    margin: 40px 0;
    grid-template-rows: repeat(auto-fill, minmax(450px, 1fr));
  }
  .card {
    grid-row: span 1 !important;
    grid-column: span 1 !important;
    padding: 20px;
    margin: 0;
    border-radius: 5px;
  }
  .card:nth-child(3) {
    order: 1;
  }

  .card p {
    line-height: 1.9rem;
  }

  .card q {
    line-height: 1.5rem;
  }
  .card:nth-child(1)::before {
    right: -20px;
  }
  .challenge {
    top: 225%;
    font-size: 12px;
    width: 265px;
  }
}
